FROM node:24-alpine AS frontend-build

WORKDIR /frontend

# Build-time config for the frontend. Render passes the matching env var as a
# --build-arg automatically when an ARG with the same name is declared here.
# Vite inlines VITE_* vars during `npm run build`, so it must be present now.
ARG VITE_DIFY_APP_URL
ENV VITE_DIFY_APP_URL=$VITE_DIFY_APP_URL

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.14-slim AS app-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV POETRY_VERSION=2.4.1
ENV SERVE_FRONTEND=true
ENV FRONTEND_DIST_PATH=/app/frontend-dist
ENV UVICORN_RELOAD=false
ENV UVICORN_WORKERS=2

WORKDIR /app

RUN pip install --no-cache-dir "poetry==$POETRY_VERSION"

COPY backend/pyproject.toml ./
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction --no-ansi

COPY backend/ ./
COPY --from=frontend-build /frontend/dist /app/frontend-dist

RUN find /app/scripts -type f -name "*.sh" -exec sed -i 's/\r$//' {} \; \
    && chmod +x /app/scripts/*.sh

EXPOSE 8000

CMD ["/app/scripts/start-api.sh"]
