FROM node:24-alpine AS frontend-build

WORKDIR /frontend

# Build-time config for the frontend lives in the committed frontend/.env.production
# (Vite auto-loads it during `npm run build`). Keeping it in the repo avoids
# relying on Render passing env vars as Docker build args.

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.14-slim AS app-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV POETRY_VERSION=2.4.1
ENV SERVE_FRONTEND=true
ENV FRONTEND_DIST_PATH=/app/frontend-dist
ENV UVICORN_RELOAD=false
ENV UVICORN_WORKERS=2

WORKDIR /app

RUN pip install --no-cache-dir "poetry==$POETRY_VERSION"

COPY backend/pyproject.toml ./
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction --no-ansi

COPY backend/ ./
COPY --from=frontend-build /frontend/dist /app/frontend-dist

RUN find /app/scripts -type f -name "*.sh" -exec sed -i 's/\r$//' {} \; \
    && chmod +x /app/scripts/*.sh

EXPOSE 8000

CMD ["/app/scripts/start-api.sh"]
